{
    "name": "leovie/weird-characters",
    "description": "Converts characters in weird charsets to not so weird charset utf8",
    "type": "library",
    "license": "MIT",
    "require-dev": {
        "phpstan/phpstan": "^0.12.33"
    },
    "authors": [
        {
            "name": "Leo Viezens",
            "email": "leo.viezens@web.de"
        }
    ],
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "LeoVie\\WeirdCharacters\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LeoVie\\WeirdCharacters\\Test\\": "test"
        }
    },
    "scripts": {
        "phpstan": [
            "phpstan analyse -c build/config/phpstan.neon"
        ]
    }
}
