{
    "name": "leovie/weird-characters",
    "description": "Converts characters in weird charsets to not so weird charset utf8",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "phpstan/phpstan": "^0.12.33",
        "infection/infection": "^0.15.3"
    },
    "authors": [
        {
            "name": "Leo Viezens",
            "email": "leo.viezens@web.de"
        }
    ],
    "require": {}
}
